APP_PORT = "3000"

DB_PORT = "3306"
DB_HOST = "urgentcare.c1ssetuk2fby.us-east-1.rds.amazonaws.com"
DB_USER = "admin"
DB_PASS = "Urgent_6"
MYSQL_DB = "Health_v2"

JWT_SECRET = "mysupersecretpassword"
JWT_EXPIRES_IN = "90d"
JWT_COOKIE_EXPIRES = "90"